<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="channel"
            type="io.rapid.RapidDocument&lt;com.strv.rapidioworkshop.data.Channel&gt;"/>

        <variable
            name="listener"
            type="com.strv.rapidioworkshop.ui.ChannelClick"/>

    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> listener.channelClick(channel.id) }"
        android:text="@{`#` + channel.id}"/>

</layout>
